{
    "compilerOptions": {
        // Emit options
        "target": "esnext",
        "noEmit": true,
        // Projects options (Incremental... options)
        "composite": true,
        // JavaScript Support
        "allowJs": true,
        // Modules
        "module": "esnext",
        "moduleResolution": "bundler",
        // Interop Constraints
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        // Type Checking
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noImplicitThis": true,
        // Editor Support
        "disableSizeLimit": true,
        // Completeness
        "skipLibCheck": true,
    },
    "include": [
        "src/index.ts"
    ]
}